; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmit]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TRANSMIT_TEST
lib_deps = mikem/RadioHead@^1.120

[env:receive]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TEST_RECEIVE
lib_deps = mikem/RadioHead@^1.120
