; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmit]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TRANSMIT_TEST
lib_deps = 
	mikem/RadioHead@^1.120
	moononournation/GFX Library for Arduino@^1.4.6
	nkawu/TFT 22 ILI9225@^1.4.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	apechinsky/MemoryFree@^0.3.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1

[env:receive]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TEST_RECEIVE
lib_deps = 
	mikem/RadioHead@^1.120
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	apechinsky/MemoryFree@^0.3.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1

[env:testprogramma]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TEST_MAIN
lib_deps = 
	mikem/RadioHead@^1.120
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	apechinsky/MemoryFree@^0.3.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1

[env:protocoltests]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D PROTOCOL_TEST
lib_deps = 
	mikem/RadioHead@^1.120
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	apechinsky/MemoryFree@^0.3.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1

[env:testmodule]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D TEST_MODULE
	-Os
lib_deps = 
	mikem/RadioHead@^1.120
	nkawu/TFT 22 ILI9225@^1.4.5
	apechinsky/MemoryFree@^0.3.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1
	greiman/SdFat @ 2.2.2

[env:centraleopslag]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D CENTRALE_OPSLAG
lib_deps = 
	mikem/RadioHead@^1.120
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	apechinsky/MemoryFree@^0.3.0
	dfrobot/DFRobot_RGBLCD1602@^2.0.1

[env:testhayan]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D testhayan
lib_deps = 
	mikem/RadioHead@^1.120
	dfrobot/DFRobot_RGBLCD1602@^2.0.1

[env:memhacktest]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D TM_MEM_HACK_TEST
lib_deps = 
	mikem/RadioHead@^1.120
	arduino-libraries/SD@^1.2.4