; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmit]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TRANSMIT_TEST
lib_deps = 
	mikem/RadioHead@^1.120
	moononournation/GFX Library for Arduino@^1.4.6
	nkawu/TFT 22 ILI9225@^1.4.5

[env:receive]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TEST_RECEIVE
lib_deps = 
	mikem/RadioHead@^1.120

[env:testprogramma]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D TEST_MAIN
lib_deps = 
	mikem/RadioHead@^1.120

[env:protocoltests]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D PROTOCOL_TEST
lib_deps = 
	mikem/RadioHead@^1.120

[env:testmodule]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D TEST_MODULE
lib_deps = 
	mikem/RadioHead@^1.120
	nkawu/TFT 22 ILI9225@^1.4.5
